# api-rest-tests

./: .gitignore  README.md  at-smoke-pipelines.yml  pom.xml
src/main/java/enums/: Method.java  Server.java  User.java
src/main/java/metadata/: AbstractData.java  InputParam.java
src/main/java/requests/: Auth.java  AuthBy.java  RequestTo.java
src/main/java/utils/: Utility.java
src/test/java/api/: BaseApiTest.java  TestLogin.java  TestMock.java  TestUsersFunctions.java
src/test/java/api/protocol/: TestEvent.java
src/test/java/meta/: API_TestListener.java  TestFlow.java
src/test/resources/: allure.properties  smoke.xml
